primitive ScanCode
    fun scancode_unknown() : U32  => 0
    fun scancode_a() : U32  => 4
    fun scancode_b() : U32  => 5
    fun scancode_c() : U32  => 6
    fun scancode_d() : U32  => 7
    fun scancode_e() : U32  => 8
    fun scancode_f() : U32  => 9
    fun scancode_g() : U32  => 10
    fun scancode_h() : U32  => 11
    fun scancode_i() : U32  => 12
    fun scancode_j() : U32  => 13
    fun scancode_k() : U32  => 14
    fun scancode_l() : U32  => 15
    fun scancode_m() : U32  => 16
    fun scancode_n() : U32  => 17
    fun scancode_o() : U32  => 18
    fun scancode_p() : U32  => 19
    fun scancode_q() : U32  => 20
    fun scancode_r() : U32  => 21
    fun scancode_s() : U32  => 22
    fun scancode_t() : U32  => 23
    fun scancode_u() : U32  => 24
    fun scancode_v() : U32  => 25
    fun scancode_w() : U32  => 26
    fun scancode_x() : U32  => 27
    fun scancode_y() : U32  => 28
    fun scancode_z() : U32  => 29
    fun scancode_1() : U32  => 30
    fun scancode_2() : U32  => 31
    fun scancode_3() : U32  => 32
    fun scancode_4() : U32  => 33
    fun scancode_5() : U32  => 34
    fun scancode_6() : U32  => 35
    fun scancode_7() : U32  => 36
    fun scancode_8() : U32  => 37
    fun scancode_9() : U32  => 38
    fun scancode_0() : U32  => 39
    fun scancode_return() : U32  => 40
    fun scancode_escape() : U32  => 41
    fun scancode_backspace() : U32  => 42
    fun scancode_tab() : U32  => 43
    fun scancode_space() : U32  => 44
    fun scancode_minus() : U32  => 45
    fun scancode_equals() : U32  => 46
    fun scancode_leftbracket() : U32  => 47
    fun scancode_rightbracket() : U32  => 48
    fun scancode_backslash() : U32  => 49
    fun scancode_nonushash() : U32  => 50
    fun scancode_semicolon() : U32  => 51
    fun scancode_apostrophe() : U32  => 52
    fun scancode_grave() : U32  => 53
    fun scancode_comma() : U32  => 54
    fun scancode_period() : U32  => 55
    fun scancode_slash() : U32  => 56
    fun scancode_capslock() : U32  => 57
    fun scancode_f1() : U32  => 58
    fun scancode_f2() : U32  => 59
    fun scancode_f3() : U32  => 60
    fun scancode_f4() : U32  => 61
    fun scancode_f5() : U32  => 62
    fun scancode_f6() : U32  => 63
    fun scancode_f7() : U32  => 64
    fun scancode_f8() : U32  => 65
    fun scancode_f9() : U32  => 66
    fun scancode_f10() : U32  => 67
    fun scancode_f11() : U32  => 68
    fun scancode_f12() : U32  => 69
    fun scancode_printscreen() : U32  => 70
    fun scancode_scrolllock() : U32  => 71
    fun scancode_pause() : U32  => 72
    fun scancode_insert() : U32  => 73 
    fun scancode_home() : U32  => 74
    fun scancode_pageup() : U32  => 75
    fun scancode_delete() : U32  => 76
    fun scancode_end() : U32  => 77
    fun scancode_pagedown() : U32  => 78
    fun scancode_right() : U32  => 79
    fun scancode_left() : U32  => 80
    fun scancode_down() : U32  => 81
    fun scancode_up() : U32  => 82
    fun scancode_numlockclear() : U32  => 83
    fun scancode_kp_divide() : U32  => 84
    fun scancode_kp_multiply() : U32  => 85
    fun scancode_kp_minus() : U32  => 86
    fun scancode_kp_plus() : U32  => 87
    fun scancode_kp_enter() : U32  => 88
    fun scancode_kp_1() : U32  => 89
    fun scancode_kp_2() : U32  => 90
    fun scancode_kp_3() : U32  => 91
    fun scancode_kp_4() : U32  => 92
    fun scancode_kp_5() : U32  => 93
    fun scancode_kp_6() : U32  => 94
    fun scancode_kp_7() : U32  => 95
    fun scancode_kp_8() : U32  => 96
    fun scancode_kp_9() : U32  => 97
    fun scancode_kp_0() : U32  => 98
    fun scancode_kp_period() : U32  => 99
    fun scancode_nonusbackslash() : U32  => 100 
    fun scancode_application() : U32  => 101
    fun scancode_power() : U32  => 102 
    fun scancode_kp_equals() : U32  => 103
    fun scancode_f13() : U32  => 104
    fun scancode_f14() : U32  => 105
    fun scancode_f15() : U32  => 106
    fun scancode_f16() : U32  => 107
    fun scancode_f17() : U32  => 108
    fun scancode_f18() : U32  => 109
    fun scancode_f19() : U32  => 110
    fun scancode_f20() : U32  => 111
    fun scancode_f21() : U32  => 112
    fun scancode_f22() : U32  => 113
    fun scancode_f23() : U32  => 114
    fun scancode_f24() : U32  => 115
    fun scancode_execute() : U32  => 116
    fun scancode_help() : U32  => 117
    fun scancode_menu() : U32  => 118
    fun scancode_select() : U32  => 119
    fun scancode_stop() : U32  => 120
    fun scancode_again() : U32  => 121
    fun scancode_undo() : U32  => 122
    fun scancode_cut() : U32  => 123
    fun scancode_copy() : U32  => 124
    fun scancode_paste() : U32  => 125
    fun scancode_find() : U32  => 126
    fun scancode_mute() : U32  => 127
    fun scancode_volumeup() : U32  => 128
    fun scancode_volumedown() : U32  => 129
    fun scancode_kp_comma() : U32  => 133
    fun scancode_kp_equalsas400() : U32  => 134
    fun scancode_international1() : U32  => 135 
    fun scancode_international2() : U32  => 136
    fun scancode_international3() : U32  => 137 
    fun scancode_international4() : U32  => 138
    fun scancode_international5() : U32  => 139
    fun scancode_international6() : U32  => 140
    fun scancode_international7() : U32  => 141
    fun scancode_international8() : U32  => 142
    fun scancode_international9() : U32  => 143
    fun scancode_lang1() : U32  => 144 
    fun scancode_lang2() : U32  => 145 
    fun scancode_lang3() : U32  => 146
    fun scancode_lang4() : U32  => 147 
    fun scancode_lang5() : U32  => 148
    fun scancode_lang6() : U32  => 149
    fun scancode_lang7() : U32  => 150 
    fun scancode_lang8() : U32  => 151 
    fun scancode_lang9() : U32  => 152 
    fun scancode_alterase() : U32  => 153
    fun scancode_sysreq() : U32  => 154
    fun scancode_cancel() : U32  => 155
    fun scancode_clear() : U32  => 156
    fun scancode_prior() : U32  => 157
    fun scancode_return2() : U32  => 158
    fun scancode_separator() : U32  => 159
    fun scancode_out() : U32  => 160
    fun scancode_oper() : U32  => 161
    fun scancode_clearagain() : U32  => 162
    fun scancode_crsel() : U32  => 163
    fun scancode_exsel() : U32  => 164
    fun scancode_kp_00() : U32  => 176
    fun scancode_kp_000() : U32  => 177
    fun scancode_thousandsseparator() : U32  => 178
    fun scancode_decimalseparator() : U32  => 179
    fun scancode_currencyunit() : U32  => 180
    fun scancode_currencysubunit() : U32  => 181
    fun scancode_kp_leftparen() : U32  => 182
    fun scancode_kp_rightparen() : U32  => 183
    fun scancode_kp_leftbrace() : U32  => 184
    fun scancode_kp_rightbrace() : U32  => 185
    fun scancode_kp_tab() : U32  => 186
    fun scancode_kp_backspace() : U32  => 187
    fun scancode_kp_a() : U32  => 188
    fun scancode_kp_b() : U32  => 189
    fun scancode_kp_c() : U32  => 190
    fun scancode_kp_d() : U32  => 191
    fun scancode_kp_e() : U32  => 192
    fun scancode_kp_f() : U32  => 193
    fun scancode_kp_xor() : U32  => 194
    fun scancode_kp_power() : U32  => 195
    fun scancode_kp_percent() : U32  => 196
    fun scancode_kp_less() : U32  => 197
    fun scancode_kp_greater() : U32  => 198
    fun scancode_kp_ampersand() : U32  => 199
    fun scancode_kp_dblampersand() : U32  => 200
    fun scancode_kp_verticalbar() : U32  => 201
    fun scancode_kp_dblverticalbar() : U32  => 202
    fun scancode_kp_colon() : U32  => 203
    fun scancode_kp_hash() : U32  => 204
    fun scancode_kp_space() : U32  => 205
    fun scancode_kp_at() : U32  => 206
    fun scancode_kp_exclam() : U32  => 207
    fun scancode_kp_memstore() : U32  => 208
    fun scancode_kp_memrecall() : U32  => 209
    fun scancode_kp_memclear() : U32  => 210
    fun scancode_kp_memadd() : U32  => 211
    fun scancode_kp_memsubtract() : U32  => 212
    fun scancode_kp_memmultiply() : U32  => 213
    fun scancode_kp_memdivide() : U32  => 214
    fun scancode_kp_plusminus() : U32  => 215
    fun scancode_kp_clear() : U32  => 216
    fun scancode_kp_clearentry() : U32  => 217
    fun scancode_kp_binary() : U32  => 218
    fun scancode_kp_octal() : U32  => 219
    fun scancode_kp_decimal() : U32  => 220
    fun scancode_kp_hexadecimal() : U32  => 221
    fun scancode_lctrl() : U32  => 224
    fun scancode_lshift() : U32  => 225
    fun scancode_lalt() : U32  => 226
    fun scancode_lgui() : U32  => 227
    fun scancode_rctrl() : U32  => 228
    fun scancode_rshift() : U32  => 229
    fun scancode_ralt() : U32  => 230
    fun scancode_rgui() : U32  => 231
    fun scancode_mode() : U32  => 257 
    fun scancode_audionext() : U32  => 258
    fun scancode_audioprev() : U32  => 259
    fun scancode_audiostop() : U32  => 260
    fun scancode_audioplay() : U32  => 261
    fun scancode_audiomute() : U32  => 262
    fun scancode_mediaselect() : U32  => 263
    fun scancode_www() : U32  => 264
    fun scancode_mail() : U32  => 265
    fun scancode_calculator() : U32  => 266
    fun scancode_computer() : U32  => 267
    fun scancode_ac_search() : U32  => 268
    fun scancode_ac_home() : U32  => 269
    fun scancode_ac_back() : U32  => 270
    fun scancode_ac_forward() : U32  => 271
    fun scancode_ac_stop() : U32  => 272
    fun scancode_ac_refresh() : U32  => 273
    fun scancode_ac_bookmarks() : U32  => 274
    fun scancode_brightnessdown() : U32  => 275
    fun scancode_brightnessup() : U32  => 276
    fun scancode_displayswitch() : U32  => 277
    fun scancode_kbdillumtoggle() : U32  => 278
    fun scancode_kbdillumdown() : U32  => 279
    fun scancode_kbdillumup() : U32  => 280
    fun scancode_eject() : U32  => 281
    fun scancode_sleep() : U32  => 282
    fun scancode_app1() : U32  => 283
    fun scancode_app2() : U32  => 284
    fun scancode_audiorewind() : U32  => 285
    fun scancode_audiofastforward() : U32  => 286
    fun num_scancodes() : U32  => 512 