primitive SokobanTextureCoordinates
    fun get_block_01() : SDL2Rect => SDL2Rect(640, 640, 128, 128)
    fun get_block_02() : SDL2Rect => SDL2Rect(640, 512, 128, 128)
    fun get_block_03() : SDL2Rect => SDL2Rect(640, 384, 128, 128)
    fun get_block_04() : SDL2Rect => SDL2Rect(640, 256, 128, 128)
    fun get_block_05() : SDL2Rect => SDL2Rect(640, 128, 128, 128)
    fun get_block_06() : SDL2Rect => SDL2Rect(640, 0, 128, 128)
    fun get_block_07() : SDL2Rect => SDL2Rect(512, 1024, 128, 128)
    fun get_block_08() : SDL2Rect => SDL2Rect(512, 896, 128, 128)
    fun get_crate_01() : SDL2Rect => SDL2Rect(512, 768, 128, 128)
    fun get_crate_02() : SDL2Rect => SDL2Rect(512, 640, 128, 128)
    fun get_crate_03() : SDL2Rect => SDL2Rect(512, 512, 128, 128)
    fun get_crate_04() : SDL2Rect => SDL2Rect(512, 384, 128, 128)
    fun get_crate_05() : SDL2Rect => SDL2Rect(512, 256, 128, 128)
    fun get_crate_06() : SDL2Rect => SDL2Rect(512, 128, 128, 128)
    fun get_crate_07() : SDL2Rect => SDL2Rect(512, 0, 128, 128)
    fun get_crate_08() : SDL2Rect => SDL2Rect(384, 1024, 128, 128)
    fun get_crate_09() : SDL2Rect => SDL2Rect(384, 896, 128, 128)
    fun get_crate_10() : SDL2Rect => SDL2Rect(384, 768, 128, 128)
    fun get_crate_11() : SDL2Rect => SDL2Rect(384, 640, 128, 128)
    fun get_crate_12() : SDL2Rect => SDL2Rect(384, 512, 128, 128)
    fun get_crate_13() : SDL2Rect => SDL2Rect(384, 384, 128, 128)
    fun get_crate_14() : SDL2Rect => SDL2Rect(384, 256, 128, 128)
    fun get_crate_15() : SDL2Rect => SDL2Rect(384, 128, 128, 128)
    fun get_crate_16() : SDL2Rect => SDL2Rect(384, 0, 128, 128)
    fun get_crate_17() : SDL2Rect => SDL2Rect(256, 1024, 128, 128)
    fun get_crate_18() : SDL2Rect => SDL2Rect(256, 896, 128, 128)
    fun get_crate_19() : SDL2Rect => SDL2Rect(256, 768, 128, 128)
    fun get_crate_20() : SDL2Rect => SDL2Rect(256, 640, 128, 128)
    fun get_crate_21() : SDL2Rect => SDL2Rect(256, 512, 128, 128)
    fun get_crate_22() : SDL2Rect => SDL2Rect(256, 384, 128, 128)
    fun get_crate_23() : SDL2Rect => SDL2Rect(256, 256, 128, 128)
    fun get_crate_24() : SDL2Rect => SDL2Rect(256, 128, 128, 128)
    fun get_crate_25() : SDL2Rect => SDL2Rect(256, 0, 128, 128)
    fun get_crate_26() : SDL2Rect => SDL2Rect(128, 1040, 128, 128)
    fun get_crate_27() : SDL2Rect => SDL2Rect(128, 912, 128, 128)
    fun get_crate_28() : SDL2Rect => SDL2Rect(128, 784, 128, 128)
    fun get_crate_29() : SDL2Rect => SDL2Rect(128, 656, 128, 128)
    fun get_crate_30() : SDL2Rect => SDL2Rect(128, 528, 128, 128)
    fun get_crate_31() : SDL2Rect => SDL2Rect(128, 400, 128, 128)
    fun get_crate_32() : SDL2Rect => SDL2Rect(128, 320, 128, 80)
    fun get_crate_33() : SDL2Rect => SDL2Rect(128, 240, 128, 80)
    fun get_crate_34() : SDL2Rect => SDL2Rect(128, 160, 128, 80)
    fun get_crate_35() : SDL2Rect => SDL2Rect(128, 80, 128, 80)
    fun get_crate_36() : SDL2Rect => SDL2Rect(128, 0, 128, 80)
    fun get_crate_37() : SDL2Rect => SDL2Rect(0, 1024, 128, 128)
    fun get_crate_38() : SDL2Rect => SDL2Rect(0, 896, 128, 128)
    fun get_crate_39() : SDL2Rect => SDL2Rect(0, 768, 128, 128)
    fun get_crate_40() : SDL2Rect => SDL2Rect(0, 640, 128, 128)
    fun get_crate_41() : SDL2Rect => SDL2Rect(0, 512, 128, 128)
    fun get_crate_42() : SDL2Rect => SDL2Rect(0, 384, 128, 128)
    fun get_crate_43() : SDL2Rect => SDL2Rect(0, 256, 128, 128)
    fun get_crate_44() : SDL2Rect => SDL2Rect(0, 128, 128, 128)
    fun get_crate_45() : SDL2Rect => SDL2Rect(0, 0, 128, 128)
    fun get_environment_01() : SDL2Rect => SDL2Rect(768, 896, 128, 128)
    fun get_environment_02() : SDL2Rect => SDL2Rect(80, 1152, 40, 40)
    fun get_environment_03() : SDL2Rect => SDL2Rect(768, 0, 128, 128)
    fun get_environment_04() : SDL2Rect => SDL2Rect(640, 896, 128, 128)
    fun get_environment_05() : SDL2Rect => SDL2Rect(296, 1152, 40, 40)
    fun get_environment_06() : SDL2Rect => SDL2Rect(768, 768, 128, 128)
    fun get_environment_07() : SDL2Rect => SDL2Rect(640, 768, 128, 128)
    fun get_environment_08() : SDL2Rect => SDL2Rect(40, 1152, 40, 40)
    fun get_environment_09() : SDL2Rect => SDL2Rect(640, 1024, 128, 128)
    fun get_environment_10() : SDL2Rect => SDL2Rect(0, 1152, 40, 40)
    fun get_environment_11() : SDL2Rect => SDL2Rect(1008, 600, 56, 56)
    fun get_environment_12() : SDL2Rect => SDL2Rect(1024, 316, 56, 56)
    fun get_environment_13() : SDL2Rect => SDL2Rect(896, 0, 128, 128)
    fun get_environment_14() : SDL2Rect => SDL2Rect(256, 1152, 40, 40)
    fun get_environment_15() : SDL2Rect => SDL2Rect(896, 256, 128, 128)
    fun get_environment_16() : SDL2Rect => SDL2Rect(768, 384, 128, 128)
    fun get_ground_01() : SDL2Rect => SDL2Rect(768, 640, 128, 128)
    fun get_ground_02() : SDL2Rect => SDL2Rect(896, 128, 128, 128)
    fun get_ground_03() : SDL2Rect => SDL2Rect(768, 128, 128, 128)
    fun get_ground_04() : SDL2Rect => SDL2Rect(768, 256, 128, 128)
    fun get_ground_05() : SDL2Rect => SDL2Rect(768, 1024, 128, 128)
    fun get_ground_06() : SDL2Rect => SDL2Rect(768, 512, 128, 128)
    fun get_playerFace() : SDL2Rect => SDL2Rect(896, 576, 112, 88)
    fun get_playerFace_dark() : SDL2Rect => SDL2Rect(896, 480, 120, 96)
    fun get_player_01() : SDL2Rect => SDL2Rect(1116, 0, 84, 100)
    fun get_player_02() : SDL2Rect => SDL2Rect(1114, 216, 84, 100)
    fun get_player_03() : SDL2Rect => SDL2Rect(994, 988, 92, 108)
    fun get_player_04() : SDL2Rect => SDL2Rect(994, 880, 92, 108)
    fun get_player_05() : SDL2Rect => SDL2Rect(1024, 108, 92, 108)
    fun get_player_06() : SDL2Rect => SDL2Rect(1016, 492, 92, 108)
    fun get_player_07() : SDL2Rect => SDL2Rect(1024, 0, 92, 108)
    fun get_player_08() : SDL2Rect => SDL2Rect(1016, 384, 92, 108)
    fun get_player_09() : SDL2Rect => SDL2Rect(1086, 880, 89, 100)
    fun get_player_10() : SDL2Rect => SDL2Rect(986, 1096, 90, 100)
    fun get_player_11() : SDL2Rect => SDL2Rect(1076, 1096, 90, 100)
    fun get_player_12() : SDL2Rect => SDL2Rect(1086, 980, 89, 100)
    fun get_player_13() : SDL2Rect => SDL2Rect(1024, 216, 90, 100)
    fun get_player_14() : SDL2Rect => SDL2Rect(896, 1096, 90, 100)
    fun get_player_15() : SDL2Rect => SDL2Rect(994, 664, 97, 108)
    fun get_player_16() : SDL2Rect => SDL2Rect(896, 664, 98, 108)
    fun get_player_17() : SDL2Rect => SDL2Rect(896, 880, 98, 108)
    fun get_player_18() : SDL2Rect => SDL2Rect(994, 772, 97, 108)
    fun get_player_19() : SDL2Rect => SDL2Rect(896, 772, 98, 108)
    fun get_player_20() : SDL2Rect => SDL2Rect(896, 988, 98, 108)
    fun get_player_21() : SDL2Rect => SDL2Rect(1091, 600, 84, 100)
    fun get_player_22() : SDL2Rect => SDL2Rect(1091, 700, 84, 100)
    fun get_player_23() : SDL2Rect => SDL2Rect(1108, 316, 84, 100)
    fun get_player_24() : SDL2Rect => SDL2Rect(1108, 416, 84, 100)
    fun get_ret_74() : SDL2Rect => SDL2Rect(896, 384, 120, 96)