primitive KeyCode

    fun scan_code_mask() : U32 =>
        (1<<30)

    fun scan_code_to_key_code(x : U32): I32 =>
        (x or scan_code_mask()).i32()

    fun virtual_key_code_unknown() : I32 => 0
    fun virtual_key_code_return() : I32 => '\r'
    fun virtual_key_code_escape() : I32 => '\033'
    fun virtual_key_code_backspace() : I32 => '\b'
    fun virtual_key_code_tab() : I32 => '\t'
    fun virtual_key_code_space() : I32 => ' '
    fun virtual_key_code_exclaim() : I32 => '!'
    fun virtual_key_code_quotedbl() : I32 => '"'
    fun virtual_key_code_hash() : I32 => '#'
    fun virtual_key_code_percent() : I32 => '%'
    fun virtual_key_code_dollar() : I32 => '$'
    fun virtual_key_code_ampersand() : I32 => '&'
    fun virtual_key_code_quote() : I32 => '\''
    fun virtual_key_code_leftparen() : I32 => '('
    fun virtual_key_code_rightparen() : I32 => ')'
    fun virtual_key_code_asterisk() : I32 => '*'
    fun virtual_key_code_plus() : I32 => '+'
    fun virtual_key_code_comma() : I32 => ','
    fun virtual_key_code_minus() : I32 => '-'
    fun virtual_key_code_period() : I32 => '.'
    fun virtual_key_code_slash() : I32 => '/'
    fun virtual_key_code_0() : I32 => '0'
    fun virtual_key_code_1() : I32 => '1'
    fun virtual_key_code_2() : I32 => '2'
    fun virtual_key_code_3() : I32 => '3'
    fun virtual_key_code_4() : I32 => '4'
    fun virtual_key_code_5() : I32 => '5'
    fun virtual_key_code_6() : I32 => '6'
    fun virtual_key_code_7() : I32 => '7'
    fun virtual_key_code_8() : I32 => '8'
    fun virtual_key_code_9() : I32 => '9'
    fun virtual_key_code_colon() : I32 => ':'
    fun virtual_key_code_semicolon() : I32 => ';'
    fun virtual_key_code_less() : I32 => '<'
    fun virtual_key_code_equals() : I32 => '='
    fun virtual_key_code_greater() : I32 => '>'
    fun virtual_key_code_question() : I32 => '?'
    fun virtual_key_code_at() : I32 => '@'
    fun virtual_key_code_leftbracket() : I32 => '['
    fun virtual_key_code_backslash() : I32 => '\\'
    fun virtual_key_code_rightbracket() : I32 => ']'
    fun virtual_key_code_caret() : I32 => '^'
    fun virtual_key_code_underscore() : I32 => '_'
    fun virtual_key_code_backquote() : I32 => '`'
    fun virtual_key_code_a() : I32 => 'a'
    fun virtual_key_code_b() : I32 => 'b'
    fun virtual_key_code_c() : I32 => 'c'
    fun virtual_key_code_d() : I32 => 'd'
    fun virtual_key_code_e() : I32 => 'e'
    fun virtual_key_code_f() : I32 => 'f'
    fun virtual_key_code_g() : I32 => 'g'
    fun virtual_key_code_h() : I32 => 'h'
    fun virtual_key_code_i() : I32 => 'i'
    fun virtual_key_code_j() : I32 => 'j'
    fun virtual_key_code_k() : I32 => 'k'
    fun virtual_key_code_l() : I32 => 'l'
    fun virtual_key_code_m() : I32 => 'm'
    fun virtual_key_code_n() : I32 => 'n'
    fun virtual_key_code_o() : I32 => 'o'
    fun virtual_key_code_p() : I32 => 'p'
    fun virtual_key_code_q() : I32 => 'q'
    fun virtual_key_code_r() : I32 => 'r'
    fun virtual_key_code_s() : I32 => 's'
    fun virtual_key_code_t() : I32 => 't'
    fun virtual_key_code_u() : I32 => 'u'
    fun virtual_key_code_v() : I32 => 'v'
    fun virtual_key_code_w() : I32 => 'w'
    fun virtual_key_code_x() : I32 => 'x'
    fun virtual_key_code_y() : I32 => 'y'
    fun virtual_key_code_z() : I32 => 'z'
    fun virtual_key_code_capslock() : I32 => scan_code_to_key_code(ScanCode.scancode_capslock())
    fun virtual_key_code_f1() : I32 => scan_code_to_key_code(ScanCode.scancode_f1())
    fun virtual_key_code_f2() : I32 => scan_code_to_key_code(ScanCode.scancode_f2())
    fun virtual_key_code_f3() : I32 => scan_code_to_key_code(ScanCode.scancode_f3())
    fun virtual_key_code_f4() : I32 => scan_code_to_key_code(ScanCode.scancode_f4())
    fun virtual_key_code_f5() : I32 => scan_code_to_key_code(ScanCode.scancode_f5())
    fun virtual_key_code_f6() : I32 => scan_code_to_key_code(ScanCode.scancode_f6())
    fun virtual_key_code_f7() : I32 => scan_code_to_key_code(ScanCode.scancode_f7())
    fun virtual_key_code_f8() : I32 => scan_code_to_key_code(ScanCode.scancode_f8())
    fun virtual_key_code_f9() : I32 => scan_code_to_key_code(ScanCode.scancode_f9())
    fun virtual_key_code_f10() : I32 => scan_code_to_key_code(ScanCode.scancode_f10())
    fun virtual_key_code_f11() : I32 => scan_code_to_key_code(ScanCode.scancode_f11())
    fun virtual_key_code_f12() : I32 => scan_code_to_key_code(ScanCode.scancode_f12())
    fun virtual_key_code_printscreen() : I32 => scan_code_to_key_code(ScanCode.scancode_printscreen())
    fun virtual_key_code_scrolllock() : I32 => scan_code_to_key_code(ScanCode.scancode_scrolllock())
    fun virtual_key_code_pause() : I32 => scan_code_to_key_code(ScanCode.scancode_pause())
    fun virtual_key_code_insert() : I32 => scan_code_to_key_code(ScanCode.scancode_insert())
    fun virtual_key_code_home() : I32 => scan_code_to_key_code(ScanCode.scancode_home())
    fun virtual_key_code_pageup() : I32 => scan_code_to_key_code(ScanCode.scancode_pageup())
    fun virtual_key_code_delete() : I32 => 177
    fun virtual_key_code_end() : I32 => scan_code_to_key_code(ScanCode.scancode_end())
    fun virtual_key_code_pagedown() : I32 => scan_code_to_key_code(ScanCode.scancode_pagedown())
    fun virtual_key_code_right() : I32 => scan_code_to_key_code(ScanCode.scancode_right())
    fun virtual_key_code_left() : I32 => scan_code_to_key_code(ScanCode.scancode_left())
    fun virtual_key_code_down() : I32 => scan_code_to_key_code(ScanCode.scancode_down())
    fun virtual_key_code_up() : I32 => scan_code_to_key_code(ScanCode.scancode_up())
    fun virtual_key_code_numlockclear() : I32 => scan_code_to_key_code(ScanCode.scancode_numlockclear())
    fun virtual_key_code_kp_divide() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_divide())
    fun virtual_key_code_kp_multiply() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_multiply())
    fun virtual_key_code_kp_minus() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_minus())
    fun virtual_key_code_kp_plus() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_plus())
    fun virtual_key_code_kp_enter() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_enter())
    fun virtual_key_code_kp_1() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_1())
    fun virtual_key_code_kp_2() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_2())
    fun virtual_key_code_kp_3() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_3())
    fun virtual_key_code_kp_4() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_4())
    fun virtual_key_code_kp_5() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_5())
    fun virtual_key_code_kp_6() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_6())
    fun virtual_key_code_kp_7() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_7())
    fun virtual_key_code_kp_8() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_8())
    fun virtual_key_code_kp_9() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_9())
    fun virtual_key_code_kp_0() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_0())
    fun virtual_key_code_kp_period() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_period())
    fun virtual_key_code_application() : I32 => scan_code_to_key_code(ScanCode.scancode_application())
    fun virtual_key_code_power() : I32 => scan_code_to_key_code(ScanCode.scancode_power())
    fun virtual_key_code_kp_equals() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_equals())
    fun virtual_key_code_f13() : I32 => scan_code_to_key_code(ScanCode.scancode_f13())
    fun virtual_key_code_f14() : I32 => scan_code_to_key_code(ScanCode.scancode_f14())
    fun virtual_key_code_f15() : I32 => scan_code_to_key_code(ScanCode.scancode_f15())
    fun virtual_key_code_f16() : I32 => scan_code_to_key_code(ScanCode.scancode_f16())
    fun virtual_key_code_f17() : I32 => scan_code_to_key_code(ScanCode.scancode_f17())
    fun virtual_key_code_f18() : I32 => scan_code_to_key_code(ScanCode.scancode_f18())
    fun virtual_key_code_f19() : I32 => scan_code_to_key_code(ScanCode.scancode_f19())
    fun virtual_key_code_f20() : I32 => scan_code_to_key_code(ScanCode.scancode_f20())
    fun virtual_key_code_f21() : I32 => scan_code_to_key_code(ScanCode.scancode_f21())
    fun virtual_key_code_f22() : I32 => scan_code_to_key_code(ScanCode.scancode_f22())
    fun virtual_key_code_f23() : I32 => scan_code_to_key_code(ScanCode.scancode_f23())
    fun virtual_key_code_f24() : I32 => scan_code_to_key_code(ScanCode.scancode_f24())
    fun virtual_key_code_execute() : I32 => scan_code_to_key_code(ScanCode.scancode_execute())
    fun virtual_key_code_help() : I32 => scan_code_to_key_code(ScanCode.scancode_help())
    fun virtual_key_code_menu() : I32 => scan_code_to_key_code(ScanCode.scancode_menu())
    fun virtual_key_code_select() : I32 => scan_code_to_key_code(ScanCode.scancode_select())
    fun virtual_key_code_stop() : I32 => scan_code_to_key_code(ScanCode.scancode_stop())
    fun virtual_key_code_again() : I32 => scan_code_to_key_code(ScanCode.scancode_again())
    fun virtual_key_code_undo() : I32 => scan_code_to_key_code(ScanCode.scancode_undo())
    fun virtual_key_code_cut() : I32 => scan_code_to_key_code(ScanCode.scancode_cut())
    fun virtual_key_code_copy() : I32 => scan_code_to_key_code(ScanCode.scancode_copy())
    fun virtual_key_code_paste() : I32 => scan_code_to_key_code(ScanCode.scancode_paste())
    fun virtual_key_code_find() : I32 => scan_code_to_key_code(ScanCode.scancode_find())
    fun virtual_key_code_mute() : I32 => scan_code_to_key_code(ScanCode.scancode_mute())
    fun virtual_key_code_volumeup() : I32 => scan_code_to_key_code(ScanCode.scancode_volumeup())
    fun virtual_key_code_volumedown() : I32 => scan_code_to_key_code(ScanCode.scancode_volumedown())
    fun virtual_key_code_kp_comma() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_comma())
    fun virtual_key_code_kp_equalsas400() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_equalsas400())
    fun virtual_key_code_alterase() : I32 => scan_code_to_key_code(ScanCode.scancode_alterase())
    fun virtual_key_code_sysreq() : I32 => scan_code_to_key_code(ScanCode.scancode_sysreq())
    fun virtual_key_code_cancel() : I32 => scan_code_to_key_code(ScanCode.scancode_cancel())
    fun virtual_key_code_clear() : I32 => scan_code_to_key_code(ScanCode.scancode_clear())
    fun virtual_key_code_prior() : I32 => scan_code_to_key_code(ScanCode.scancode_prior())
    fun virtual_key_code_return2() : I32 => scan_code_to_key_code(ScanCode.scancode_return2())
    fun virtual_key_code_separator() : I32 => scan_code_to_key_code(ScanCode.scancode_separator())
    fun virtual_key_code_out() : I32 => scan_code_to_key_code(ScanCode.scancode_out())
    fun virtual_key_code_oper() : I32 => scan_code_to_key_code(ScanCode.scancode_oper())
    fun virtual_key_code_clearagain() : I32 => scan_code_to_key_code(ScanCode.scancode_clearagain())
    fun virtual_key_code_crsel() : I32 => scan_code_to_key_code(ScanCode.scancode_crsel())
    fun virtual_key_code_exsel() : I32 => scan_code_to_key_code(ScanCode.scancode_exsel())
    fun virtual_key_code_kp_00() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_00())
    fun virtual_key_code_kp_000() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_000())
    fun virtual_key_code_thousandsseparator() : I32 => scan_code_to_key_code(ScanCode.scancode_thousandsseparator())
    fun virtual_key_code_decimalseparator() : I32 => scan_code_to_key_code(ScanCode.scancode_decimalseparator())
    fun virtual_key_code_currencyunit() : I32 => scan_code_to_key_code(ScanCode.scancode_currencyunit())
    fun virtual_key_code_currencysubunit() : I32 => scan_code_to_key_code(ScanCode.scancode_currencysubunit())
    fun virtual_key_code_kp_leftparen() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_leftparen())
    fun virtual_key_code_kp_rightparen() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_rightparen())
    fun virtual_key_code_kp_leftbrace() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_leftbrace())
    fun virtual_key_code_kp_rightbrace() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_rightbrace())
    fun virtual_key_code_kp_tab() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_tab())
    fun virtual_key_code_kp_backspace() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_backspace())
    fun virtual_key_code_kp_a() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_a())
    fun virtual_key_code_kp_b() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_b())
    fun virtual_key_code_kp_c() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_c())
    fun virtual_key_code_kp_d() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_d())
    fun virtual_key_code_kp_e() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_e())
    fun virtual_key_code_kp_f() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_f())
    fun virtual_key_code_kp_xor() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_xor())
    fun virtual_key_code_kp_power() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_power())
    fun virtual_key_code_kp_percent() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_percent())
    fun virtual_key_code_kp_less() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_less())
    fun virtual_key_code_kp_greater() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_greater())
    fun virtual_key_code_kp_ampersand() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_ampersand())
    fun virtual_key_code_kp_dblampersand() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_dblampersand())
    fun virtual_key_code_kp_verticalbar() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_verticalbar())
    fun virtual_key_code_kp_dblverticalbar() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_dblverticalbar())
    fun virtual_key_code_kp_colon() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_colon())
    fun virtual_key_code_kp_hash() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_hash())
    fun virtual_key_code_kp_space() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_space())
    fun virtual_key_code_kp_at() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_at())
    fun virtual_key_code_kp_exclam() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_exclam())
    fun virtual_key_code_kp_memstore() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_memstore())
    fun virtual_key_code_kp_memrecall() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_memrecall())
    fun virtual_key_code_kp_memclear() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_memclear())
    fun virtual_key_code_kp_memadd() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_memadd())
    fun virtual_key_code_kp_memsubtract() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_memsubtract())
    fun virtual_key_code_kp_memmultiply() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_memmultiply())
    fun virtual_key_code_kp_memdivide() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_memdivide())
    fun virtual_key_code_kp_plusminus() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_plusminus())
    fun virtual_key_code_kp_clear() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_clear())
    fun virtual_key_code_kp_clearentry() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_clearentry())
    fun virtual_key_code_kp_binary() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_binary())
    fun virtual_key_code_kp_octal() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_octal())
    fun virtual_key_code_kp_decimal() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_decimal())
    fun virtual_key_code_kp_hexadecimal() : I32 => scan_code_to_key_code(ScanCode.scancode_kp_hexadecimal())
    fun virtual_key_code_lctrl() : I32 => scan_code_to_key_code(ScanCode.scancode_lctrl())
    fun virtual_key_code_lshift() : I32 => scan_code_to_key_code(ScanCode.scancode_lshift())
    fun virtual_key_code_lalt() : I32 => scan_code_to_key_code(ScanCode.scancode_lalt())
    fun virtual_key_code_lgui() : I32 => scan_code_to_key_code(ScanCode.scancode_lgui())
    fun virtual_key_code_rctrl() : I32 => scan_code_to_key_code(ScanCode.scancode_rctrl())
    fun virtual_key_code_rshift() : I32 => scan_code_to_key_code(ScanCode.scancode_rshift())
    fun virtual_key_code_ralt() : I32 => scan_code_to_key_code(ScanCode.scancode_ralt())
    fun virtual_key_code_rgui() : I32 => scan_code_to_key_code(ScanCode.scancode_rgui())
    fun virtual_key_code_mode() : I32 => scan_code_to_key_code(ScanCode.scancode_mode())
    fun virtual_key_code_audionext() : I32 => scan_code_to_key_code(ScanCode.scancode_audionext())
    fun virtual_key_code_audioprev() : I32 => scan_code_to_key_code(ScanCode.scancode_audioprev())
    fun virtual_key_code_audiostop() : I32 => scan_code_to_key_code(ScanCode.scancode_audiostop())
    fun virtual_key_code_audioplay() : I32 => scan_code_to_key_code(ScanCode.scancode_audioplay())
    fun virtual_key_code_audiomute() : I32 => scan_code_to_key_code(ScanCode.scancode_audiomute())
    fun virtual_key_code_mediaselect() : I32 => scan_code_to_key_code(ScanCode.scancode_mediaselect())
    fun virtual_key_code_www() : I32 => scan_code_to_key_code(ScanCode.scancode_www())
    fun virtual_key_code_mail() : I32 => scan_code_to_key_code(ScanCode.scancode_mail())
    fun virtual_key_code_calculator() : I32 => scan_code_to_key_code(ScanCode.scancode_calculator())
    fun virtual_key_code_computer() : I32 => scan_code_to_key_code(ScanCode.scancode_computer())
    fun virtual_key_code_ac_search() : I32 => scan_code_to_key_code(ScanCode.scancode_ac_search())
    fun virtual_key_code_ac_home() : I32 => scan_code_to_key_code(ScanCode.scancode_ac_home())
    fun virtual_key_code_ac_back() : I32 => scan_code_to_key_code(ScanCode.scancode_ac_back())
    fun virtual_key_code_ac_forward() : I32 => scan_code_to_key_code(ScanCode.scancode_ac_forward())
    fun virtual_key_code_ac_stop() : I32 => scan_code_to_key_code(ScanCode.scancode_ac_stop())
    fun virtual_key_code_ac_refresh() : I32 => scan_code_to_key_code(ScanCode.scancode_ac_refresh())
    fun virtual_key_code_ac_bookmarks() : I32 => scan_code_to_key_code(ScanCode.scancode_ac_bookmarks())
    fun virtual_key_code_brightnessdown() : I32 => scan_code_to_key_code(ScanCode.scancode_brightnessdown())
    fun virtual_key_code_brightnessup() : I32 => scan_code_to_key_code(ScanCode.scancode_brightnessup())
    fun virtual_key_code_displayswitch() : I32 => scan_code_to_key_code(ScanCode.scancode_displayswitch())
    fun virtual_key_code_kbdillumtoggle() : I32 => scan_code_to_key_code(ScanCode.scancode_kbdillumtoggle())
    fun virtual_key_code_kbdillumdown() : I32 => scan_code_to_key_code(ScanCode.scancode_kbdillumdown())
    fun virtual_key_code_kbdillumup() : I32 => scan_code_to_key_code(ScanCode.scancode_kbdillumup())
    fun virtual_key_code_eject() : I32 => scan_code_to_key_code(ScanCode.scancode_eject())
    fun virtual_key_code_sleep() : I32 => scan_code_to_key_code(ScanCode.scancode_sleep())
    fun virtual_key_code_app1() : I32 => scan_code_to_key_code(ScanCode.scancode_app1())
    fun virtual_key_code_app2() : I32 => scan_code_to_key_code(ScanCode.scancode_app2())
    fun virtual_key_code_audiorewind() : I32 => scan_code_to_key_code(ScanCode.scancode_audiorewind())
    fun virtual_key_code_audiofastforward() : I32 => scan_code_to_key_code(ScanCode.scancode_audiofastforward())